\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blackbody radiation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rayleigh and Jeans}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One dimension}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three dimensions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy density}{3}{section*.3}\protected@file@percent }
\newlabel{eq:ebarsum}{{1}{3}{Energy density}{equation.1.1}{}}
\newlabel{eq:ebarsum@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:rjlaw}{{2}{4}{Energy density}{equation.1.2}{}}
\newlabel{eq:rjlaw@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wien}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Planck}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photoelectric effect}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Procedure}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1a}{5}{Experimental setup\relax }{figure.caption.4}{}}
\newlabel{fig:setup@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:setup}{{a}{5}{Experimental setup\relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:circuit}{{1b}{5}{Circuit diagram\relax }{figure.caption.4}{}}
\newlabel{fig:circuit@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:circuit}{{b}{5}{Circuit diagram\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circuit@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{5}
