\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blackbody radiation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rayleigh and Jeans}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One dimension}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three dimensions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy density}{3}{section*.3}\protected@file@percent }
\newlabel{eq:ebarsum}{{1}{3}{Energy density}{equation.1.1}{}}
\newlabel{eq:ebarsum@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:rjlaw}{{2}{4}{Energy density}{equation.1.2}{}}
\newlabel{eq:rjlaw@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wien}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Planck}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:empplanck}{{3}{4}{Planck}{equation.1.3}{}}
\newlabel{eq:empplanck@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:planckrel}{{4}{5}{Planck}{equation.1.4}{}}
\newlabel{eq:planckrel@cref}{{[equation][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photoelectric effect}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:vstop}{{6}{5}{Photoelectric effect}{equation.1.6}{}}
\newlabel{eq:vstop@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Procedure}{5}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1a}{6}{Experimental setup.\relax }{figure.caption.4}{}}
\newlabel{fig:setup@cref}{{[subfigure][1][1]1a}{[1][6][]6}}
\newlabel{sub@fig:setup}{{a}{6}{Experimental setup.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup@cref}{{[subfigure][1][1]1a}{[1][6][]6}}
\newlabel{fig:circuit}{{1b}{6}{Circuit diagram.\relax }{figure.caption.4}{}}
\newlabel{fig:circuit@cref}{{[subfigure][2][1]1b}{[1][6][]6}}
\newlabel{sub@fig:circuit}{{b}{6}{Circuit diagram.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circuit@cref}{{[subfigure][2][1]1b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PASCO Scientific Photoelectric Effect apparatus.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pasco}{{1}{6}{PASCO Scientific Photoelectric Effect apparatus.\relax }{figure.caption.4}{}}
\newlabel{fig:pasco@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$V_\text  {stop}$ vs $\nu $}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltages and currents around $V_\text  {stop}$ for the \qty {365}{nm} filter.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:samplevstopvsf}{{1}{7}{Voltages and currents around $V_\text {stop}$ for the \qty {365}{nm} filter.\relax }{table.caption.5}{}}
\newlabel{tab:samplevstopvsf@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Light intensity vs. $V_\text  {stop}$\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:vstopvsint}{{2}{7}{Light intensity vs. $V_\text {stop}$\relax }{table.caption.7}{}}
\newlabel{tab:vstopvsint@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vstopvsf}{{2}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:vstopvsf@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vvsi}{{3}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:vvsi@cref}{{[figure][3][]3}{[1][7][]9}}
\gdef \@abspage@last{9}
