\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coupled and driven oscillators}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the torsional oscillator used.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oscillator}{{1}{2}{Photo of the torsional oscillator used.\relax }{figure.caption.1}{}}
\newlabel{fig:oscillator@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonsant frequency of a single reed}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:icalc}{{2.1}{2}{Resonsant frequency of a single reed}{subsection.2.1}{}}
\newlabel{sec:icalc@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resonant frequencies of the entire system}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tuning}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coupling}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equations of motion}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:omegar}{{1}{5}{Equations of motion}{equation.2.1}{}}
\newlabel{eq:omegar@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The avoided crossing}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Procedure}{5}{section.3}\protected@file@percent }
\newlabel{fig:setupphoto}{{2a}{6}{Photo of experiment layout. Oscillocope and function generator on the right.\relax }{figure.caption.2}{}}
\newlabel{fig:setupphoto@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{sub@fig:setupphoto}{{a}{6}{Photo of experiment layout. Oscillocope and function generator on the right.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:setupphoto@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{fig:circuitdiagram}{{2b}{6}{Circuit diagram of the TeachSpin coupled oscillator.\relax }{figure.caption.2}{}}
\newlabel{fig:circuitdiagram@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{sub@fig:circuitdiagram}{{b}{6}{Circuit diagram of the TeachSpin coupled oscillator.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:circuitdiagram@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{setup}{{2}{6}{\relax }{figure.caption.2}{}}
\newlabel{setup@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front panel of the SR770 FFT analyzer.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft}{{3}{6}{Front panel of the SR770 FFT analyzer.\relax }{figure.caption.3}{}}
\newlabel{fig:fft@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first normal mode of the system, as seen on the oscilloscope.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentation with oscilloscope}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentation with SR770}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fftproc}{{3.2}{7}{Experimentation with SR770}{subsection.3.2}{}}
\newlabel{sec:fftproc@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SR770 FFT analyzer with power supply.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of $\kappa $ and $\lambda $ from experimental data}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscilloscope data}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase difference and amplitude around the resonant frequencies of the untuned system.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:oscfa}{{1}{9}{Phase difference and amplitude around the resonant frequencies of the untuned system.\relax }{table.caption.6}{}}
\newlabel{tab:oscfa@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SR770 data}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Untuned resonant frequencies as measured on the SR770.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:sr770res}{{2}{10}{Untuned resonant frequencies as measured on the SR770.\relax }{table.caption.7}{}}
\newlabel{tab:sr770res@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_-$ and $f_+$ vs. current.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fvsi}{{6}{10}{$f_-$ and $f_+$ vs. current.\relax }{figure.caption.8}{}}
\newlabel{fig:fvsi@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum and difference of $\omega _+^2$ and $\omega _-^2$ vs. current.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:omegagraphs}{{7}{10}{Sum and difference of $\omega _+^2$ and $\omega _-^2$ vs. current.\relax }{figure.caption.9}{}}
\newlabel{fig:omegagraphs@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of repeating the procedure of \autoref {sec:fftproc} on a different day.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graphs1022}{{8}{11}{Results of repeating the procedure of \autoref {sec:fftproc} on a different day.\relax }{figure.caption.10}{}}
\newlabel{fig:graphs1022@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
